# Flourish-Productivity-Timer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/flourishtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flourishtimer/: InfoAct.java  MainActivity.java  MyIntro.java  Notif.java  TimerActivity.java  splashActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: gradient.xml  ti.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_timer.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/flourishtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
