apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.flourishtimer"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.herou:CustomEditText:1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.emredavarci:circleprogressbar:1.0.4'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
