<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5040215542785098/4714918986"
        ads:layout_constraintBottom_toBottomOf="@+id/get"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TASK NAME" />


    <com.emredavarci.circleprogressbar.CircleProgressBar xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="433dp"
        android:layout_height="431dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        cpb:backgroundColor="#e7b330"
        cpb:backgroundWidth="20"
        cpb:layout_constraintBottom_toBottomOf="parent"
        cpb:layout_constraintEnd_toEndOf="parent"
        cpb:layout_constraintStart_toStartOf="parent"
        cpb:layout_constraintTop_toTopOf="parent"
        cpb:layout_constraintVertical_bias="0.35"
        cpb:maxValue="100"
        cpb:prefix=""
        cpb:progressColor="#e76130"
        cpb:progressTextColor="#f9916b"
        cpb:roundedCorners="true"
        cpb:strokeWidth="30"
        cpb:suffix="%"
        cpb:textSize="18sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#490357"
        android:fontFamily="@font/quitemagical"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        tools:text="0:30" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quitemagical"
        android:textStyle="italic"
        app:button_icon="@drawable/xbut"
        app:button_icon_height="35dp"
        app:button_icon_width="35dp"
        app:expandable_area_color="#E21B1B"
        app:hide_text="   CANCEL TIMER"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="6dp"
        app:icon_button_color="#E21B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/done"
        app:layout_constraintVertical_bias="1.0"
        app:magic_button_size="60dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quitemagical"
        android:textStyle="italic"
        app:button_icon="@drawable/checked"
        app:button_icon_height="35dp"
        app:button_icon_width="35dp"
        app:expandable_area_color="#2600FF"
        app:hide_text="   TASK DONE"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="7dp"
        app:icon_button_color="#2600FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.845"
        app:magic_button_size="60dp" />

</android.support.constraint.ConstraintLayout>